{
  "name": "contentful-blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.2.1",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "dotenv": "^16.0.3",
    "nuxt": "^2.15.8",
    "sass": "1.49.0",
    "sass-loader": "10",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "contentful": "^9.2.5"
  }
}
